{
  "name": "carrentalsg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "test": "cross-env NODE_ENV=test mocha --recursive --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "firebase": "^10.14.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "nodemon": "^3.1.4",
    "react-datepicker": "^7.5.0",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "cross-env": "^7.0.3",
    "mocha": "^10.8.2"
  }
}
